#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jan 19 19:27:29 2020
# Process ID: 17804
# Current directory: E:/Xilinx/workspace/ARTY_Z7/project_1/project_1.runs/design_1_auto_pc_0_synth_1
# Command line: vivado.exe -log design_1_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_0.tcl
# Log file: E:/Xilinx/workspace/ARTY_Z7/project_1/project_1.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0.vds
# Journal file: E:/Xilinx/workspace/ARTY_Z7/project_1/project_1.runs/design_1_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Xilinx/workspace/ARTY_Z7/ip_repo/myip_LED_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Xilinx/workspace/ARTY_Z7/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = 68168676865e6a57.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 19:27:33 2020...
