version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1579419568781";
				xml_map="sdk\\\\bsp/1579419568781";
				html_map="sdk\\\\bsp/1579419568781";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579419569904";
				xml_map="sdk\\\\application/1579419569904";
				html_map="sdk\\\\application/1579419569904";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579425629946";
				xml_map="sdk\\\\bsp/1579425629946";
				html_map="sdk\\\\bsp/1579425629946";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
