version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1579430247837";
				xml_map="sdk\\\\hardware/1579430247837";
				html_map="sdk\\\\hardware/1579430247837";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579430294592";
				xml_map="sdk\\\\bsp/1579430294592";
				html_map="sdk\\\\bsp/1579430294592";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579430296172";
				xml_map="sdk\\\\application/1579430296172";
				html_map="sdk\\\\application/1579430296172";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579431894725";
				xml_map="sdk\\\\bsp/1579431894725";
				html_map="sdk\\\\bsp/1579431894725";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
